<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <title>Bootstrap Freelancer</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container-fluid py-1">
            <div class="row">
                <div class="col-6">
                    <div class="px-5">
                        <a class="navbar-brand text-info btn" href="#"><i class="bi bi-code-square text-info fs-5"></i> Portfolio</a>
                    </div>
                </div>
                <div class="col-6">
                    <a class="navbar-brand mb-0 text-info px-5 text-uppercase text-decoration-underline fs-6 position-absolute end-0 btn" href="#contact">Contact Me</a>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="bg-info text-center py-5">
            <img src="img/undraw_profile_pic_ic5t.svg" alt="Profile" class="w-25">
            <p class="h1">Pinco Pallo</p>
            <p class="text-uppercase fs-6">Web Designer</p>
        </div>
    </header>
    <main>
        <div class="container p-0">
            <p class="h2 text-uppercase py-3 text-center">Portfolio</p>
            <div class="row text-center">
                <div class="col-12 col-lg-4 col-sm-12 col-md-6">
                    <div class="border rounded my-4">
                        <img class="w-100" src="img/cabin.png" alt="Cabin">
                        <p class="py-3 h5 m-0">Cabin Website</p>
                        <div>
                            <a class="bg-info h6 border-0 rounded p-2 mx-2 btn">Preview</a>
                            <a class="text-info h6 border-info border rounded p-2 mx-2 btn">Visit site</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-sm-12 col-md-6">
                    <div class="border rounded my-4">
                        <img class="w-100" src="img/cake.png" alt="Cabin">
                        <p class="py-3 h5 m-0">Cake Website</p>
                        <div>
                            <a class="bg-info h6 border-0 rounded p-2 mx-2 btn">Preview</a>
                            <a class="text-info h6 border-info border rounded p-2 mx-2 btn">Visit site</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-sm-12 col-md-6">
                    <div class="border rounded my-4">
                        <img class="w-100" src="img/circus.png" alt="Cabin">
                        <p class="py-3 h5 m-0">Circus Website</p>
                        <div>
                            <a class="bg-info h6 border-0 rounded p-2 mx-2 btn">Preview</a>
                            <a class="text-info h6 border-info border rounded p-2 mx-2 btn">Visit site</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-sm-12 col-md-6">
                    <div class="border rounded my-4">
                        <img class="w-100" src="img/game.png" alt="Cabin">
                        <p class="py-3 h5 m-0">Game Website</p>
                        <div>
                            <a class="bg-info h6 border-0 rounded p-2 mx-2 btn">Preview</a>
                            <a class="text-info h6 border-info border rounded p-2 mx-2 btn">Visit site</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-sm-12 col-md-6">
                    <div class="border rounded my-4">
                        <img class="w-100" src="img/safe.png" alt="Cabin">
                        <p class="py-3 h5 m-0">Safe Website</p>
                        <div>
                            <a class="bg-info h6 border-0 rounded p-2 mx-2 btn">Preview</a>
                            <a class="text-info h6 border-info border rounded p-2 mx-2 btn">Visit site</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-sm-12 col-md-6">
                    <div class="border rounded my-4">
                        <img class="w-100" src="img/submarine.png" alt="Cabin">
                        <p class="py-3 h5 m-0">Submarine Website</p>
                        <div>
                            <a class="bg-info h6 border-0 rounded p-2 mx-2 btn">Preview</a>
                            <a class="text-info h6 border-info border rounded p-2 mx-2 btn">Visit site</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-info py-4 my-5">
            <div class="text-uppercase text-center h3">About</div>
            <div class="row justify-content-center">
                <div class="col-12 col-lg-3 col-sm-12 col-md-6">
                    <p class="px-5">Nulla bibendum nunc a turpis sagittis, nec ornare ligula volutpat. Sed mattis malesuada facilisis. Phasellus leo odio, varius eget purus et, tincidunt lacinia lectus. Morbi ut nulla sem.</p>
                </div>
                <div class="col-12 col-lg-3 col-sm-12 col-md-6">
                    <p class="px-5">Vestibulum consectetur molestie auctor. Morbi finibus est in elit tincidunt semper. Phasellus eu elit eu erat semper fringilla. Nam tincidunt arcu et pharetra aliquet.</p>
                </div>
                <div class="col-12 text-center">
                    <a class="p-2 text-white bg-info border border-white rounded btn"><i class="bi bi-download"></i> Download</a>
                </div>
            </div>
        </div>    
        <div class="container">
            <form action="#" class="row">
                <h3 class="text-uppercase text-center" id="contact">Contact me</h3>
                <div class="col-12 col-lg-6 col-sm-12 col-md-6 py-1">
                    <label class="h6 form-label" for="first-name">First name</label>
                    <input class="text-secondary form-control" id="first-name" type="text" placeholder="Enter your first name...">
                </div>
                <div class="col-12 col-lg-6 col-sm-12 col-md-6 py-1">
                    <label class="h6 form-label" for="last-name">Last name</label>
                    <input class="text-secondary form-control" id="last-name" type="text" placeholder="Enter your last name...">
                </div>
                <div class="col-12 col-lg-6 col-sm-12 col-md-6 py-1">
                    <label class="h6 form-label" for="email">Email address</label>
                    <input class="text-secondary form-control" id="email" type="email" placeholder="name@example.com">
                </div>
                <div class="col-12 col-lg-6 col-sm-12 col-md-6 py-1">
                    <label class="h6 form-label" for="phone-number">Phone number</label>
                    <input class="text-secondary form-control" id="phone-number" type="number" placeholder="(123) 456-7890">
                </div>
                <div class="col-12 py-1">
                    <label class="h6 form-label" for="message">Message</label>
                    <textarea class="text-secondary form-control" id="message" rows="5" placeholder="Enter your message here..."></textarea>
                </div>
                <div class="col-12 text-center py-1">
                    <button class="p-2 bg-info border rounded h6" type="submit"><i class="bi bi-send"></i> Send</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <div class="container-fluid bg-dark my-4">
            <div class="row text-secondary text-center py-4">
                <div class="col-12 col-lg-6 col-sm-12 col-md-6">
                    <p class="text-uppercase h5 py-3">Location</p>
                    <p class="p-0 m-0">2215 John Daniel Drive</p>
                    <p class="p-0">Clark, MO 65243</p>
                </div>
                <div class="col-12 col-lg-6 col-sm-12 col-md-6">
                    <p class="text-uppercase h5 py-3">Around the Web</p>
                    <a class="text-secondary p-2 mx-1 bg-dark border border-secondary rounded h6 btn"><i class="bi bi-facebook"></i></a>
                    <a class="text-secondary p-2 mx-1 bg-dark border border-secondary rounded h6 btn"><i class="bi bi-twitter"></i></a>
                    <a class="text-secondary p-2 mx-1 bg-dark border border-secondary rounded h6 btn"><i class="bi bi-linkedin"></i></a>
                    <a class="text-secondary p-2 mx-1 bg-dark border border-secondary rounded h6 btn"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="col-12">
                    <p class="fs-6 py-2">Copyright &copy; Your Website 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>